{
  "name": "GITHUB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusi-4/lastresort.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tusi-4/lastresort/issues"
  },
  "homepage": "https://github.com/tusi-4/lastresort#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "html-validate": "^4.8.0"
  }
}
